spring.application.name=rideSharing
spring.datasource.url=jdbc:h2:mem:rideSharingdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=pkp911
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.security.headers.frame-options.same-origin
